{
	"info": {
		"_postman_id": "c9e87685-14d5-4136-9cf9-4209d3768492",
		"name": "Desafio técnico AAWZ - Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30701469"
	},
	"item": [
		{
			"name": "GETALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/vendedores",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"vendedores"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"teste\",\r\n    \"cpf\": \"12345678910\",\r\n    \"data_nascimento\": \"1982-01-13\",\r\n    \"email\": \"teste@teste.com\",\r\n    \"estado\": \"SC\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/vendedor",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"vendedor"
					]
				}
			},
			"response": []
		},
		{
			"name": "READ",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/vendedor/{id}",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"vendedor",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n        \"cpf\": \"23456789012\",\r\n        \"data_nascimento\": \"1985-05-15\",\r\n        \"email\": \"mariaaaa@gmail.com\",\r\n        \"estado\": \"RJ\",\r\n        \"nome\": \"Maria\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/vendedor/{id}",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"vendedor",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/vendedores/{id}",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"vendedores",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Importar&atualizar vendedores",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"path\": \"vendedores.xlsx\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/importar-vendedores",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"importar-vendedores"
					]
				}
			},
			"response": []
		},
		{
			"name": "calcular-comissoes",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"path\": \"vendas.xlsx\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/calcular-comissoes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"calcular-comissoes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Volume de vendas",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"path\": \"vendas.xlsx\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/volume-e-media-vendas",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"volume-e-media-vendas"
					]
				}
			},
			"response": []
		}
	]
}